<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colors for the background -->
    <color name="blackStart">#000000</color>
    <color name="blueBlack">#505050</color>
    <color name="greyEnd">#000000</color>

    <!-- Colors to add a little pop to the buttons -->
    <color name="greyAccent">#505050</color>
    <color name="tanAccent">#FFFFFF</color>

    <!-- Clear Button Colors -->
    <color name="redBackground">#505050</color>
    <color name="redAccent">#505050</color>

    <!-- Equals Button Colors -->
    <color name="greenBackground">#FF9500</color>
    <color name="greenAccent">#FF9500</color>

    <!-- Math Operator Button Colors -->
    <color name="purpleBackground">#FF9500</color>
    <color name="purpleAccent">#FF9500</color>
</resources>