<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/solution"
        android:layout_margin="36dp"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:textAlignment="textEnd"
        android:textSize="52dp"></TextView>

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonlayout"
        android:layout_margin="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFFFF"
        android:textSize="64dp">

    </TextView>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:id="@+id/buttonlayout"
    android:background="@color/blueBlack">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/btnac"
        android:background="@color/blueBlack"
        android:text="AC"
        android:textColor="#FF9500"
        android:textSize="25dp"
        android:layout_marginLeft="10dp">
        </Button>



    <Button
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/btnleftbrac"
        android:text="( )"
        android:textColor="#FF9500"
        android:textSize="25dp"
        android:background="@color/blueBlack"
        android:layout_marginLeft="20dp">

    </Button>
    <Button
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/btnpercentage"
        android:text="%"
        android:textSize="25dp"

        android:textColor="#FF9500"
        android:background="@color/blueBlack"
        android:layout_marginLeft="20dp">
    </Button>
    <Button
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/btndivide"
        android:text="/"
        android:textSize="25dp"
        android:background="@color/blueBlack"
        android:textColor="#FF9500"
        android:layout_marginLeft="20dp">
    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnseven"
                android:text="7"
                android:textColor="#FFFFFF"
                android:background="@color/blueBlack"
                android:textSize="25dp"
                android:layout_marginLeft="10dp">
            </Button>



            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btneight"
                android:text="8"
                android:textColor="#FFFFFF"
                android:background="@color/blueBlack"
                android:textSize="25dp"
                android:layout_marginLeft="20dp">

            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnnine"
                android:text="9"
                android:background="@color/blueBlack"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnmultiply"
                android:text="*"
                android:background="@color/blueBlack"
                android:textSize="25dp"
                android:textColor="#FF9500"
                android:layout_marginLeft="20dp">
            </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnfour"
                android:text="4"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="10dp">
            </Button>



            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnfive"
                android:text="5"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="20dp">

            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnsix"
                android:text="6"
                android:textSize="25dp"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnminus"
                android:text="-"
                android:textColor="#FF9500"
                android:textSize="25dp"
                android:background="@color/blueBlack"
                android:layout_marginLeft="20dp">
            </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnone"
                android:text="1"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="10dp">
            </Button>



            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btntwo"
                android:text="2"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:layout_marginLeft="20dp">

            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnthree"
                android:text="3"
                android:textSize="25dp"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnplus"
                android:text="+"
                android:textSize="25dp"
                android:textColor="#FF9500"
                android:background="@color/blueBlack"
                android:layout_marginLeft="20dp">
            </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btndot"
                android:text="."
                android:textSize="25dp"
                android:background="@color/blueBlack"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp">

            </Button>



            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnzero"
                android:text="0"
                android:textColor="#FFFFFF"
                android:background="@color/blueBlack"
                android:textSize="25dp"
                android:layout_marginLeft="20dp">

            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnclr"
                android:text="C"
                android:textColor="#FF9500"
                android:textSize="25dp"
                android:background="@color/blueBlack"
                android:layout_marginLeft="20dp">
            </Button>
            <Button
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:id="@+id/btnequals"
                android:text="="
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:background="#FF9500"
                android:layout_marginLeft="20dp">
            </Button>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>


